# PRN232.Lab2.CoffeeStore

./: .gitignore  CoffeeStore_API_Tests.postman_collection.json  CoffeeStore_Environment.postman_environment.json  Database.sql  Dockerfile  README.md  README_POSTMAN_TESTS.md  SeedData.sql  docker-compose.yml  import_postman_tests.bat  setup_database.bat
PRN232.Lab2.CoffeeStore/PRN232.Lab2.CoffeeStore.API/: PRN232.Lab2.CoffeeStore.API.csproj  PRN232.Lab2.CoffeeStore.API.http  Program.cs  appsettings.json
PRN232.Lab2.CoffeeStore/PRN232.Lab2.CoffeeStore.API/Controllers/: AuthController.cs  CategoriesController.cs  OrderDetailsController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  UsersController.cs
PRN232.Lab2.CoffeeStore/PRN232.Lab2.CoffeeStore.API/Middleware/: ExceptionHandlingMiddleware.cs
PRN232.Lab2.CoffeeStore/PRN232.Lab2.CoffeeStore.API/Properties/: launchSettings.json
PRN232.Lab2.CoffeeStore/PRN232.Lab2.CoffeeStore.Services/: PRN232.Lab2.CoffeeStore.Services.csproj
PRN232.Lab2.CoffeeStore/PRN232.Lab2.CoffeeStore.Services/Configurations/: JwtOptions.cs
PRN232.Lab2.CoffeeStore/PRN232.Lab2.CoffeeStore.Services/Helpers/: FieldSelectionHelper.cs
PRN232.Lab2.CoffeeStore/PRN232.Lab2.CoffeeStore.Services/Interfaces/: IAuthService.cs  ICategoryService.cs  IOrderDetailService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IUserService.cs
PRN232.Lab2.CoffeeStore/PRN232.Lab2.CoffeeStore.Services/Mappings/: ServiceMappingProfile.cs
PRN232.Lab2.CoffeeStore/PRN232.Lab2.CoffeeStore.Services/Models/Business/: CategoryModel.cs  OrderDetailModel.cs  OrderModel.cs  PaymentModel.cs  (+1 more)
PRN232.Lab2.CoffeeStore/PRN232.Lab2.CoffeeStore.Services/Services/: AuthService.cs  BaseService.cs  CategoryService.cs  OrderDetailService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  UserService.cs
(+65 files in other folders)
